spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=49153
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=docker
spring.data.mongodb.password=mongopw
spring.data.mongodb.database=nlog_db

jwt.secret=SecretSecpwlaoa
jwt.expiration=60000